.login {
  width: 400px;
  height: 400px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
}

.form_test {
  width: 400px;
  height: 400px;
  padding: 20px;
}
